DTMD.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" xmlns:dtmd="http://apps.pmsf.net/SSPTraceability/DecisionTaskMetaData" xmlns:stc="http://apps.pmsf.net/SSPTraceability/SSPTraceabilityCommon" xmlns:ssc="http://ssp-standard.org/SSP1/SystemStructureCommon" targetNamespace="http://apps.pmsf.net/SSPTraceability/DecisionTaskMetaData" elementFormDefault="qualified" vc:minVersion="1.1">
	<xs:import namespace="http://ssp-standard.org/SSP1/SystemStructureCommon" schemaLocation="ssp-standard/schema/SystemStructureCommon.xsd"/>
	<xs:import namespace="http://apps.pmsf.net/SSPTraceability/SSPTraceabilityCommon" schemaLocation="STC.xsd"/>
	<xs:element name="DecisionTaskMetaData">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="GeneralInformation" minOccurs="0" type="stc:GeneralInformationType"/>
				<xs:element name="AnalysisPhase" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">
							This element specifies the Analysis Phase of the overall Decision Task.
						</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="AnalyzeEngineeringTask" type="stc:StepType" minOccurs="0"/>
							<xs:element name="VerifyAnalysis" type="stc:StepType" minOccurs="0"/>
							<xs:group ref="stc:GPhaseCommon"/>
						</xs:sequence>
						<xs:attributeGroup ref="ssc:ABaseElement"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="DefinitionPhase" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">
							This element specifies the Definition Phase of the overall Decision Task,
							where the individual sub-tasks to be performed are defined.
						</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="DefineTasks" type="stc:StepType" minOccurs="0"/>
							<xs:element name="DefineResultQuality" type="stc:StepType" minOccurs="0"/>
							<xs:element name="VerifyTasks" type="stc:StepType" minOccurs="0"/>
							<xs:group ref="stc:GPhaseCommon"/>
						</xs:sequence>
						<xs:attributeGroup ref="ssc:ABaseElement"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="ExecutionPhase" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">
							This element specifies the Performance Phase of the overall Decision Task.
						</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="PerformTasks" type="stc:StepType" minOccurs="0"/>
							<xs:group ref="stc:GPhaseCommon"/>
						</xs:sequence>
						<xs:attributeGroup ref="ssc:ABaseElement"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="EvaluationPhase" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">
							This element specifies the Evaluation Phase of the overall Decision Task.
						</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="EvaluateResults" type="stc:StepType" minOccurs="0"/>
							<xs:element name="AssureResultQuality" type="stc:StepType" minOccurs="0"/>
							<xs:element name="DeriveResultQualityVerdict" type="stc:StepType" minOccurs="0"/>
							<xs:group ref="stc:GPhaseCommon"/>
						</xs:sequence>
						<xs:attributeGroup ref="ssc:ABaseElement"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="FulfillmentPhase" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">
							This element specifies the Fulfillment Phase of the overall Decision Task.
						</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="DecideEngineeringObjectiveFulfillment" type="stc:StepType" minOccurs="0"/>
							<xs:group ref="stc:GPhaseCommon"/>
						</xs:sequence>
						<xs:attributeGroup ref="ssc:ABaseElement"/>
					</xs:complexType>
				</xs:element>
				<xs:group ref="stc:GElementCommon"/>
			</xs:sequence>
			<xs:attribute name="version" use="required">
				<xs:annotation>
					<xs:documentation xml:lang="en">
						Version of DTMD format, 1.0.0-beta2 for this pre-release.
					</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:normalizedString">
						<xs:pattern value="[0-9]+[.][0-9]+([.][0-9]+)?(-.*)?"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="name" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation xml:lang="en">
						This attribute gives the Decision Task a name, which can be used
						for purposes of presenting the Decision Task to the user, e.g.
						when selecting individual variant DTMDs from an SSP.
					</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attributeGroup ref="ssc:ABaseElement"/>
			<xs:attributeGroup ref="ssc:ATopLevelMetaData"/>
			<xs:attribute name="GUID" use="required" type="xs:string">
				<xs:annotation>
					<xs:documentation xml:lang="en">
						GUID identifier of this DTMD file. Must be globally unique and MUST
						change, whenever a new file with differing information is written.
					</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>	
</xs:schema>
