SRMD.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified"
    vc:minVersion="1.1" 
    xmlns:srmd="http://apps.pmsf.net/STMD/SimulationResourceMetaData"
    xmlns:ssc="http://ssp-standard.org/SSP1/SystemStructureCommon"
    targetNamespace="http://apps.pmsf.net/STMD/SimulationResourceMetaData">
    
    <xs:import namespace="http://ssp-standard.org/SSP1/SystemStructureCommon" schemaLocation="ssp/SystemStructureCommon.xsd"/>
    
    <xs:element name="SimulationResourceMetaData">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Classification" minOccurs="0" maxOccurs="unbounded">
                    <xs:annotation>
                        <xs:documentation xml:lang="en">
                            This element, which can occur multiple times, provides a set of classifications
                            of an STMD modeling element, provided as Keyword Value Pairs (KWP), the meaning
                            of which is interpreted according to the name of the classification provided in
                            the name attribute.
                            
                            This approach can be used, for example, to provide searchable keywords for
                            content, or to assign and track quality or validation level requirements
                            across the STMD process, or to maintain variant or other classification
                            content across the process.
                        </xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="ClassificationEntry" minOccurs="0" maxOccurs="unbounded">
                                <xs:annotation>
                                    <xs:documentation xml:lang="en">
                                        This element provides a keyword value pair entry, with the
                                        keyword provided through the keyword attribute and the value
                                        being the contents of the element.
                                    </xs:documentation>
                                </xs:annotation>
                                <xs:complexType mixed="true">
                                    <xs:sequence>
                                        <xs:any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
                                    </xs:sequence>
                                    <xs:attribute name="keyword" type="xs:normalizedString">
                                        <xs:annotation>
                                            <xs:documentation xml:lang="en">
                                                This attribute gives the keyword for the classification entry
                                                (i.e. keyword value pair).  It is left undefined whether this
                                                must be unique across the entries of the Classification element,
                                                or whether repeated entries are allowed.  This will depend on
                                                the definition of the classification.
                                            </xs:documentation>
                                        </xs:annotation>
                                    </xs:attribute>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="type" type="xs:normalizedString">
                            <xs:annotation>
                                <xs:documentation xml:lang="en">
                                    This attribute provides the name of the type of classification
                                    being provided.  The name should be unique across the Classification
                                    elements of the immediately enclosing element.
                                    
                                    In order to ensure uniqueness all types should be identified
                                    with reverse domain name notation (cf. Java package names
                                    or Apple UTIs) of a domain that is controlled by the entity
                                    defining the semantics and content of the classification.
                                </xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Annotations" minOccurs="0" type="ssc:TAnnotations"/>
            </xs:sequence>
            <xs:attribute name="version" use="required">
                <xs:annotation>
                    <xs:documentation xml:lang="en">
                        Version of SRMD format, 0.x for this pre-release.
                    </xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="xs:normalizedString">
                        <xs:pattern value="0[.][0-9]+(-.*)?"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="name" type="xs:string" use="required">
                <xs:annotation>
                    <xs:documentation xml:lang="en">
                        This attribute gives the simulation resource meta data a name,
                        which can be used for purposes of presenting the simulation resource
                        meta data to the user.
                    </xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="data" type="xs:anyURI" use="optional">
                <xs:annotation>
                    <xs:documentation xml:lang="en">
                        This optional attribute gives a URI to the data item this
                        resource meta data applies to. If this attribute is not
                        present, then the data this resource meta data applies to
                        is provided outside of the meta data (e.g. by embedding
                        SRMD into the data format, or providing it as meta data in
                        an STMD file).
                    </xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="checksum" type="xs:hexBinary" use="optional">
                <xs:annotation>
                    <xs:documentation xml:lang="en">
                        This attribute gives the checksum over the data item this meta data
                        applies to. This is optional information to allow the identification
                        of the data item and the precise algorithm
                        specifying 
                        The checksum is calculated using the algorithm indicated by the checksumType attribute.
                    </xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="checksumType" type="xs:string" use="optional" default="SHA3-256">
                <xs:annotation>
                    <xs:documentation xml:lang="en">
                        This attribute gives the algorithm for the calculation of the checksum attribute. MUST be
                        SHA3-256 for now, indicating a SHA3 256bit secure hash algorithm, as specified in FIPS 202.
                        In the future other checksum algorithms might be supported.
                    </xs:documentation>
                </xs:annotation>
            </xs:attribute>
            
            <xs:attributeGroup ref="ssc:ABaseElement"/>
            <xs:attributeGroup ref="ssc:ATopLevelMetaData"/>            
        </xs:complexType>
    </xs:element>
</xs:schema>
     