SSPMD.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified"
    vc:minVersion="1.1"
    xmlns:sspmd="http://apps.pmsf.net/SSPMD/SSPMetaData"
    xmlns:srmd="http://apps.pmsf.net/STMD/SimulationResourceMetaData"
    xmlns:smmd="http://apps.pmsf.net/SMMD/SimulationModelMetaData"
    xmlns:ssc="http://ssp-standard.org/SSP1/SystemStructureCommon"
    targetNamespace="http://apps.pmsf.net/SSPMD/SSPMetaData">
    
    <xs:import namespace="http://ssp-standard.org/SSP1/SystemStructureCommon" schemaLocation="ssp-standard/schema/SystemStructureCommon.xsd"/>
    <xs:import namespace="http://apps.pmsf.net/STMD/SimulationResourceMetaData" schemaLocation="SRMD.xsd"/>
    <xs:import namespace="http://apps.pmsf.net/SMMD/SimulationModelMetaData" schemaLocation="SMMD.xsd"/>
    
    <xs:element name="ResourceMetaData">
        <xs:complexType>
            <xs:choice>
                <xs:element ref="srmd:SimulationResourceMetaData"/>
                <xs:element ref="smmd:SimulationModelMetaData"/>
                <xs:any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
            </xs:choice>
            <xs:attributeGroup ref="ssc:ABaseElement"/>
            <xs:attribute name="type" type="xs:string" use="optional" default="application/x-ssp-smmd"/>
            <xs:attribute name="source" type="xs:anyURI" use="optional">
                <xs:annotation>
                    <xs:documentation xml:lang="en">
                        This attribute indicates the source of the resource meta data as a URI
                        (cf. RFC 3986).  For purposes of the resolution of relative URIs
                        the base URI is the URI of the SSD, if the sourceBase attribute
                        is not specified or is specified as SSD, and the URI of the
                        referenced component if the sourceBase attribute is specified as component.
                        This allows the specification of resource meta data sources that reside
                        inside the component (e.g. an FMU) through relative URIs.
                        
                        If the source attribute is missing, the resource meta data is provided
                        inline as contents of the ResourceMetaData element, which must be
                        empty otherwise.
                    </xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="sourceBase" use="optional" default="SSD">
                <xs:annotation>
                    <xs:documentation xml:lang="en">
                        Defines the base the source URI is resolved against:  If the attribute
                        is missing or is specified as SSD, the source is resolved against the
                        URI of the SSD, if the attribute is specified as component the URI is
                        resolved against the (resolved) URI of the component source.
                    </xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="SSD"/>
                        <xs:enumeration value="component"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:schema>
